<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/style2_tablet.css">
    <link rel="stylesheet" href="css/style2_phone.css">

</head>

<body>

<!-- navigation start here -->

    <nav class="navbar navbar-expand-lg navbar-light bg-dark ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="nav_img" src="images/logo.svg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto nav_link">
              <a class="nav-link text-white " href="#">Features</a>
              <a class="nav-link text-white " href="#">Team</a>
              <a class="nav-link text-white" href="#">Sign in</a>
            </div>
          </div>
        </div>
      </nav>

<!-- navigation end here -->



<!-- section one start here -->

<section class="sec1">

    
            <img class="sec1_img" src="images/illustration-intro.png" alt="">


     
    <div class="sec1_div">

        <h1>All your file in one  secure location, accesible anywhere.</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam adipisci quidem, 
            aliquam modi a aut libero maxime dolores sed officiis animi.
             Similique rem perferendis tempora odio repellat. Praesentium, quasi quis.
        </p>
            <button> Get Started</button> 
    </div> 

</section>

<!-- section one end here -->
    


<!-- section two start here -->
<section class="sec2">

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class=" sec2__">
                    <img class="hh" src="images/icon-access-anywhere.svg" alt="">
                    <div>
                        <h2>Access your files, anywhere</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint nihil assumenda pariatur illo
                             eos ducimus nulla.
                             Quae, rem quaerat, ut,
                              quis repudiandae unde provident libero atque illo rerum molestias 
                              necessitatibus.
                        </p>

                    </div>

                </div>
                
            </div>

            <div class="col-md-6">
                    <div class="sec2__">
                        
                <img class="" src="images/icon-access-anywhere.svg" alt="">
                <div>
                    <h2>Access your files, anywhere</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint nihil assumenda pariatur illo
                         eos ducimus nulla.
                         Quae, rem quaerat, ut,
                          quis repudiandae unde provident libero atque illo rerum molestias 
                          necessitatibus.
                    </p>

                </div>
                
                    </div>
            </div>

            <div class="col-md-6">

                <div class="sec2__">

                    <img src="images/icon-collaboration.svg" alt="">
                <div>
                    <h2>Access your files, anywhere</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint nihil assumenda pariatur illo
                         eos ducimus nulla.
                         Quae, rem quaerat, ut,
                          quis repudiandae unde provident libero atque illo rerum molestias 
                          necessitatibus.
                    </p>

                </div>

                </div>

                
                
            </div>

            <div class="col-md-6">

                <div class="sec2__">

                    <img src="images/icon-collaboration.svg" alt="">
                <div>
                    <h2>Access your files, anywhere</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint nihil assumenda pariatur illo
                         eos ducimus nulla.
                         Quae, rem quaerat, ut,
                          quis repudiandae unde provident libero atque illo rerum molestias 
                          necessitatibus.
                    </p>

                </div>

                </div>

                
                
            </div>



        </div>

    </div>

</section>

<!-- section two end here -->



<!-- section 3 start here -->


<section class="sec3">

    <div class="container-fluid">

        <div class="row">

            <div class="col-md-6">

                <img class="sec3_img" src="images/illustration-stay-productive.png" alt="">

            </div>

            <div class="col-md-6">
                <div class="sec3_2">
                    <h1> Stay productive, wherever you are </h1>

                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint nihil assumenda</p>
    
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint nihil assumenda</p>
    
                    <div class="sec3_3"> 
                        <a href=""> See how Flyo works  <span> <img src="images/icon-arrow.svg" alt=""></span> </a> 
                        <hr>
                    </div>
                </div>
                
            </div>

        </div>

    </div>

</section>

<!-- section 3 end here -->

<!-- section 4 start here -->

<section class="sec4">
    <img src="images/bg-quotes.png" alt="">
    <div class="container-fluid ">
        <div class="row">
            <div class="col-md-4">
                <div class="sec4_1">
                    <p>
                        Lorem ipsum dolor sit amet consectetur,
                         adipisicing elit. Sint nihil assumenda 
                         pariatur illo eos ducimus nulla
                         . Quae, rem
                    </p>

                    <div>                      
                        <div class="sec4_4">
                            <div class="row row__flex">
                                <div class="col-md-6 col-sm-3">
                                    <img class="sec4_4_pic" src="images/profile-1.jpg" alt="">
                                </div>
                                <div class="col-md-6 col-sm-3">
                                    <div class="sec4_4_p">
                                        <p class="sec4_4_p1"> samheart Ndukwe</p>
                                        <p class="sec4_4_p2"> lead dev </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="sec4_1">
                    <p>
                        Lorem ipsum dolor sit amet consectetur,
                         adipisicing elit. Sint nihil assumenda 
                         pariatur illo eos ducimus nulla
                         . Quae, rem
                    </p>

                    <div>                      
                        <div class="sec4_4">
                            <div class="row">
                                <div class="col-md-6">
                                    <img class="sec4_4_pic" src="images/profile-1.jpg" alt="">
                                </div>

                                <div class="col-md-6">
                                    <div class="sec4_4_p">
                                        <p class="sec4_4_p1"> samheart Ndukwe</p>
                                        <p class="sec4_4_p2"> lead dev </p>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


            <div class="col-md-4">
                <div class="sec4_1">
                    <p>
                        Lorem ipsum dolor sit amet consectetur,
                         adipisicing elit. Sint nihil assumenda 
                         pariatur illo eos ducimus nulla
                         . Quae, rem
                    </p>

                    <div>                      
                        <div class="sec4_4">
                            <div class="row">
                                <div class="col-md-6">
                                    <img class="sec4_4_pic" src="images/profile-1.jpg" alt="">
                                </div>

                                <div class="col-md-6">
                                    <div class="sec4_4_p">
                                        <p class="sec4_4_p1"> samheart Ndukwe</p>
                                        <p class="sec4_4_p2"> lead dev </p>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


        </div>




        
    </div>
</section>

<!-- section 4 end here -->



<!-- section 5 start here  -->



<section class="sec5">

    <div class="sec5_1">
        <h1> Get early access today</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint nihil assumenda pariatur illo</p>

        <div>
            <form action="" method="post">
                <input class="email" type="email" placeholder="ndukwesamuel23@gmail">
                <input class="submit" type="submit" value="Get Started for free" placeholder="">
            </form>
        </div>
    </div>

</section>



<!-- section 5 end here -->



<!-- footer start here and end here -->


vfty
<footer>
    <div class="container-fluid">

        <div class="row">
            <div class="col-md-4"> 

                <img src="images/logo.svg" alt="">

                <p class="fot_p_1">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam vero,
                     saepe nulla consectetur sed asperiores
                      velit a sit inventore est perspiciatis
                     fugit consequuntur aut. Molestiae perferendis
                      excepturi incidunt sapiente reiciendis?
                </p>

            </div>


            <div class="col-md-2"> 

                <div> 08056148116</div>
                <div> ndukwesamuel23@gmail.com</div>

            </div>


            <div class="col-md-2">
                
                <p>About</p>
                <p>Job</p>
                <p>Press</p>
                <p>Blog</p>
            
            </div>


            <div class="col-md-2">
                
                <p>Contact Us</p>
                <p>Terms</p>
                <p>Privacy</p>
                
            </div>


            <div class="col-md-2">
                
                facbok twitter instagram
            </div>



        </div>

    </div>
</footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>